<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        font-family:Arial;
        display: flex;
       
        align-items:  center;
        max-height: 100;
       background: rgb(117, 117, 117);

        
 
  justify-content: space-around;

  flex-wrap: wrap;
  height: 100%;
  font-family: "Open Sans";



        }
        .header {
      position: relative;
      padding: 20px;
      margin-left: 20px;
      margin-top: 20px;
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px gray;
    }

    
        .card {     
    margin-top: 400px;
    margin-left: -150px;
    margin-right: 510px;
    left: 50%;
    transform: translate(-50%,-50%);
    width:200px;
    height: 200px;
    background: #ffffff00;
    display: flex;
    justify-content: flex-start;
     gap: 20px;
     

}
.card .image {
    width: 40px;
    height: 40px;
    overflow: hidden;
 
}
.card .image img {
    width: 130px;
    transition: .5s;
    opacity: 100%;
}
.card:hover .image img {
    opacity: 0%;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(20000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    /*aca*/
    padding: 50px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #7eb4d8;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 6px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 0px;
    height: 0px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #6cb1d1;
}

     

        img{
            position: fixed;
            top: 20px;
            right: 40px;
            opacity: 70%;
        }
        .img-logo{position: fixed;
            top: 20px;
            right: 40px;
            opacity: 90%;
          width: 193px;
        height: 195px;}
            
        
      
        h1{
            font-family: "Arial", sans-serif;
           
        
            font-size: 40px;
            color: #1d1e1f;
            text-shadow: 2px 2px 4px rgb(240, 247, 255);
            text-align: left;
            transform: skew(-10deg);
            position: fixed;
            top: 20px;
            left: 40px;

            margin: 0;
    padding: 0;
  
    line-height: 20px;
   
    text-transform: uppercase;}
        

      
        

       

        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

$blue: #0000FF;



.wrapper {
  margin: 0 auto;
  width: 900px;
  padding-bottom: 50px; 

}

 {
    
 
 

}

.paragraph {

  padding: 20px 30px 20px 30px;
  box-shadow: 13px 13px 0 0 rgb(81, 170, 177),
              15px 15px 0 0 $blue,
              15px 11px 0 0 $blue,
              11px 15px 0 0 $blue;
}

.paragraph p{
 
      padding: 10px;
      margin-left:20px;
      margin-bottom: 20px;
      margin-top:0px ;
      margin-right: 220px;
      font-family: "Cursive", cursive;
            font-size: 15px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(133, 193, 228, 0.3);
}

.content{
 width: 200px;
 height: 80px;
 display: flex;
 justify-content: grid;
position: absolute;
left: 800px;
 margin-top: -400px;
        
}

         .nav span{
            display: block;
            position: fixed;
            top: 20px;
            right: 107px;
          margin-top: 220px;

          font-size: 30px;
         }
         .button-inv{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 60px;
            text-align: center;
         }


         span{color:#000000}   

         .button-inv  {
            padding: 10px 20px;
            background-color: #929191;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            align-items: center;
            text-align: center;
            width: 205px;
            height: 40;
            margin-left: 850PX;
        }
        .button-inv:hover {
         
            color: #0a0a0a; 
        }

      
      .container-22{
        display: inline-block;
   
      margin-top: 200px;
      margin-bottom: 200px;
      text-align: center;
    }

    .header img{
    opacity: 0%;
    }
    @media(max-width: 1200px){

       h1{
      font-size: 37px;
      margin-top: 20px;
      margin-bottom: 100px;
      }

      .paragraph p{ width: 200%;
      text-align: center;
      margin-left: 60px;
   margin-bottom: -70px;
   margin-top: 20px;
   font-size: 25px;
   
      }
     .content{
      width: 80%;
        margin-left: -200px;

       
     }
      .card {
        width: 80%;
        margin-left: -260px;
      }

      .button-inv {
        width: 150px;
        margin-top: 300px;
        margin-bottom: -20px ;
        margin-left:360px ;
        display: flex; 
        position: absolute;
        align-items: center;
        justify-content: center;
     

     }
     .nav {
      display: none;
     }
     .header img{
      opacity: 100%;
    margin-right:390px;
    margin-top: 46px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
     }
    }


    </style>
</head>
<body>

   <div class="nav"> <img class="img-logo"  src="images/b.png" alt=""> <span style="writing-mode: vertical-rl; text-orientation: upright;">under-pressure </span> </div>
   <div class="header"><h1>Transforma tu vida un 1% mas que ayer</h1> <img src="images/loga.png" alt=""> </div>
  
   <div class="paragraph">
    <p>
      En nuestra comunidad, somos un grupo unido por nuestra pasión por el entrenamiento y la superación personal. Nos impulsamos a alcanzar nuestro potencial máximo y mejorar un 1% más cada día.

      Creemos firmemente en el valor del esfuerzo y la dedicación. Sabemos que cada gota de sudor, cada repetición y cada entrenamiento nos acerca un paso más a nuestras metas. Valoramos el sacrificio y la disciplina, sabiendo que son el camino hacia el crecimiento y el progreso.
      
      Pero más allá del esfuerzo individual, reconocemos el valor de compartir como comunidad. Nos apoyamos mutuamente, compartiendo conocimientos, experiencias y motivación. Entendemos que al unirnos, multiplicamos nuestras fortalezas y superamos juntos los desafíos que se nos presentan.
      
      En nuestra comunidad, no solo buscamos transformarnos físicamente, sino también desarrollar nuestras mentes y espíritus. Nos esforzamos por cultivar una mentalidad positiva, resiliente y enfocada en el crecimiento constante.
      
      Cada uno de nosotros tiene una historia única, pero compartimos un objetivo común: convertirnos en la mejor versión de nosotros mismos. Celebramos los logros de cada miembro y nos inspiramos mutuamente para seguir adelante cuando las cosas se ponen difíciles.
      
      Nuestro espíritu de comunidad se extiende más allá de los muros del gimnasio. En resumen, somos una comunidad de entrenamiento comprometida con el crecimiento personal y el desarrollo colectivo. Valoramos el esfuerzo y la superación, y entendemos que juntos somos más fuertes. Estamos aquí para inspirarnos, apoyarnos y alcanzar nuevos niveles de excelencia. ¡Únete a nuestra comunidad y descubre lo que puedes lograr cuando te rodeas de personas con metas similares!

    </p>
  </div>

   <div class="container-22">
     <div class="content">    
    <div class="card">
        <div class="image">
          <img src="images/pngwing.com.png"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>rutinas<br><span></span></h1>
            <p>adaptamos una rutina para tu objetivo especifico.</p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
 
      <div class="card">
        <div class="image">
          <img src="images/pngwing.com (1).png"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>Plan de comida <br><span></span></h1>
            <p>Te brindamos un plan con los macros adecuados para llegar a tu objetivo.</p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="images/pngwing.com (2).png"/>
        </div>
        <div class="details">
          <div class="center">
            <h1>chequeo<br><span></span></h1>
            <p>Nos encargamos de hacerte un seguimiento semanal para ayuidarte a prgresar semana a semana.</p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    </div>

  </div>
  
      
        
      
 

    <div class="button-inv" onclick="window.location.href='http://mpago.la/2LhAXK9';">
      <h2>Anótate aquí</h2>
    </body></div>
    
</body>
</html>