<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  <title>Mi sitio web</title>
  <style>
    body {
      background-color: white;
    }
    
    nav {
      background-color: #000000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: white;
      padding: 4px;
    }
    
    nav h1 {
      font-family: "Arial", sans-serif;
      font-size: 34px;
      display: inline;
      color: #ebebeb;
            text-shadow: 2px 2px 4px rgba(230, 222, 222, 0.596);
    
    }
    
    nav img {
      float: right;
      width:70px;
      height: 70px;
    }
    .parrafo{
        margin-top: 100px;
        box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);

    }
    
    p {
      text-align: center;
   
      margin: 50px auto;
      font-family: "Arial", sans-serif;
      font-size: 18px;
    }
    
    .card {
      text-align: center;
      margin: 20px auto;
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(55, 212, 94, 0.5);
      border-radius: 200px;
    }
    .card:hover{
        background-color: rgba(119, 202, 119, 0.438) ;
    }
    
    .card h2 {
      font-family: "Arial", sans-serif;
      font-size: 20px;
    }
    
    .card img {
      width: 100px;
      height: 100px;
   
     
    
    }
    
    .card p {
      font-family: "Arial", sans-serif;
      font-size: 14px;
    }
    .card p:nth-child(3){
        margin-top: 10px;
      

    }
    
    .button {
      display: block;
      
     width: 220px;
     height: 20px;
     justify-content: center;
      background-color: rgb(54, 160, 86);
      color: #ebebeb;
      text-align: center;
      margin: 20px auto;
 
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .color{
        color: #20b61b;
            text-shadow: 2px 2px 4px rgba(121, 121, 121, 0.596);
    }
  </style>
</head>
<body>
  <nav>
    <h1>Under-presure</h1>
    <img src="images/loga.png" alt="Logo">
  </nav>
  <p class="parrafo"><span class="color">¿Quienes somos?</span> En nuestra comunidad, somos un grupo unido por nuestra pasión por el entrenamiento y la superación personal. Nos impulsamos a alcanzar nuestro potencial máximo y mejorar un 1% más cada día.

    Creemos firmemente en el valor del esfuerzo y la dedicación. Sabemos que cada gota de sudor, cada repetición y cada entrenamiento nos acerca un paso más a nuestras metas. Valoramos el sacrificio y la disciplina, sabiendo que son el camino hacia el crecimiento y el progreso.
    
    Pero más allá del esfuerzo individual, reconocemos el valor de compartir como comunidad. Nos apoyamos mutuamente, compartiendo conocimientos, experiencias y motivación. Entendemos que al unirnos, multiplicamos nuestras fortalezas y superamos juntos los desafíos que se nos presentan.
    
    En nuestra comunidad, no solo buscamos transformarnos físicamente, sino también desarrollar nuestras mentes y espíritus. Nos esforzamos por cultivar una mentalidad positiva, resiliente y enfocada en el crecimiento constante.
    
    Cada uno de nosotros tiene una historia única, pero compartimos un objetivo común: convertirnos en la mejor versión de nosotros mismos. Celebramos los logros de cada miembro y nos inspiramos mutuamente para seguir adelante cuando las cosas se ponen difíciles.
    
    Nuestro espíritu de comunidad se extiende más allá de los muros del gimnasio. En resumen, somos una comunidad de entrenamiento comprometida con el crecimiento personal y el desarrollo colectivo. Valoramos el esfuerzo y la superación, y entendemos que juntos somos más fuertes. Estamos aquí para inspirarnos, apoyarnos y alcanzar nuevos niveles de excelencia. ¡Únete a nuestra comunidad y descubre lo que puedes lograr cuando te rodeas de personas con metas similares!</p>
  
  <div class="card">
    <h2>Rutinas</h2>
    <img src="images/pngwing.com.png" alt="Imagen 1">
    <p>adaptamos una rutina para tu objetivo especifico</p>
  </div>
  
  <div class="card">
    <h2>Alimentacion</h2>
    <img src="images/pngwing.com (1).png" alt="Imagen 2">
    <p>Te brindamos un plan con los macros adecuados para llegar a tu objetivo.</p>
  </div>
  
  <div class="card">
    <h2>Checequeo</h2>
    <img src="images/pngwing.com (2).png" alt="Imagen 3">
    <p>Nos encargamos de hacerte un seguimiento semanal para ayudarte a prgresar semana a semana.</p>
  </div>
  
  <a class="button" href="https://www.tusitio.com">Tenemos un desafio para ti !!!</a>
</body>
</html>